<html>
  <head>
      <title>Graph Layout (example 2)</title>
  </head>
  <body>
    <h1>Graph Layout (example 2)</h1>
      <hr>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0016-0000-0026-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.6.0/jinstall-6u26-windows-i586.cab#Version=6,0,260,3"
    WIDTH = 400 HEIGHT = 400 >
    <PARAM NAME = CODE VALUE = "Graph.class" >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.6.0_26">
    <param name = "scriptable" value = "false">
    <PARAM NAME = edges VALUE="zero-one,one-two,two-three,three-four,four-five,five-six,six-seven,seven-zero">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.6.0_26" \
            CODE = "Graph.class" \
            WIDTH = 400 \
            HEIGHT = 400 \
            edges ="zero-one,one-two,two-three,three-four,four-five,five-six,six-seven,seven-zero"
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = "Graph.class" WIDTH = 400 HEIGHT = 400>
<PARAM NAME = edges VALUE="zero-one,one-two,two-three,three-four,four-five,five-six,six-seven,seven-zero">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="Graph.java">The source</a>.
  </body>
</html>

